<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas circulares</title>
</head>

<body>
    <div>
        <h2>Crear Base</h2>
        <label>Nombre: </label>
        <input type="text" id="nombre">
        <label>Minutos: </label>
        <input type="number" id="minutos">
        <button type="button" id="btn">Agregar</button>
    </div>
    <div>
        <label>Borrar artículo</label>
        <input type="text" id="borrar">
        <button type="button" id="btnBorrar">Borrar</button>
    </div>
    <div class="s">
        <input type="number" id="buscar" />
        <button type="button" id="btnBuscar">Buscar</button>
    </div>
    <div class="col-9 dos">
        <label>Inventario</label>
        <div id="inventario"></div>
    </div>
</body>
<script src="main.js" type="module"></script>

</html>